* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  background: rgb(28, 28, 28);
  color: #fff;
}

span {
  color: rgb(255, 145, 1);
}

img {
  display: block;
  max-width: 100%;
}

input {
  text-align: center;
  display: grid;
  padding: 0px 30px;
  border-radius: 8px;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  border: none;
  background-color: #fff;
  padding-top: 5px;
}

input:focus {
  outline: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  text-align: center;
}

.entradas {
  display: flex;
  justify-self: center;
  align-items: center;
  margin: 20px 0;
  background-color: white;
  padding: 2px 10px;
  border-radius: 50px;
}

#btn {
  display: grid;
  align-self: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.resultado-container {
  display: none;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: rgb(1, 1, 1);
  justify-items: center;
  height: 450px;
  width: 750px;
  border-radius: 10px;
  border: 1px solid rgb(251, 150, 18);
}

.resultado {
  display: none;
  align-self: center;
  justify-self: center;
  text-align: start;
}

.resultado p {
  margin-bottom: 15px;
  font-size: 1.25rem;
}

.mapa {
  display: none;
  padding: 10px;
  justify-items: center;
  max-width: 100%;
}

.mapa img {
  border-radius: 8px;
  max-width: 80%;
}

@media (max-width: 800px) {
  .resultado-container {
    display: grdi;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: rgb(0, 0, 0);
    justify-items: center;
    height: 350px;
    width: 550px;
    border-radius: 10px;
  }
}

@media (max-width: 500px) {
  .resultado-container {
    height: 250px;
    width: 370px;
    border-radius: 10px;
  }

  .resultado {
    padding: 20px;
    align-self: center;
  }

  .resultado p {
    margin-bottom: 10px;
    font-size: 1rem;
  }

  .mapa img {
    border-radius: 8px;
    max-width: 90%;
  }
}

@media (max-width: 360px) {
  .resultado-container {
    height: 250px;
    width: 350px;
  }
}

@media (max-width: 350px) {
  input {
    font-size: 0.85rem;
  }

  .container h1 {
    font-size: 1.5rem;
  }

  .resultado-container {
    display: none;
    grid-template-columns: 1fr;
    align-content: center;
    background-color: rgb(0, 0, 0);
    justify-self: center;
    height: 150px;
    width: 250px;
    border-radius: 10px;
  }

  .resultado {
    padding: px;
  }

  .mapa {
    padding: 0;
  }

  .resultado p {
    text-align: center;
    margin-bottom: 5px;
    font-size: 1rem;
  }

  .mapa img {
    display: none;
  }
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .animacao-ativo {
  opacity: 0;
  animation: show 0.3s forwards;
}

.js .animacao-ativo:nth-child(1) {
  animation-delay: 0.3s; /* Ajuste o atraso conforme necessário para cada seção */
}

.js .animacao-ativo:nth-child(2) {
  animation-delay: 0.5s; /* Ajuste o atraso conforme necessário para cada seção */
}

.js .animacao-ativo:nth-child(3) {
  animation-delay: 0.7s; /* Ajuste o atraso conforme necessário para cada seção */
}
.js .animacao-ativo:nth-child(4) {
  animation-delay: 0.9s; /* Ajuste o atraso conforme necessário para cada seção */
}
